app/Kumo.desktop/x86_64/stable
app/com.brave.Browser/x86_64/stable
app/com.github.dimkr.gplaces/x86_64/stable
app/com.github.fries1234.ncsa-mosaic/x86_64/stable
app/com.google.Chrome/x86_64/stable
app/com.google.ChromeDev/x86_64/stable
app/com.humatarayici.od/x86_64/stable
app/com.ktechpit.orion/x86_64/stable
app/com.ktechpit.torrhunt/x86_64/stable
app/com.microsoft.Edge/x86_64/stable
app/com.microsoft.EdgeDev/x86_64/stable
app/com.opera.Opera/x86_64/stable
app/com.toledo1.Toledo1/x86_64/stable
app/com.ulaa.Ulaa/x86_64/stable
app/com.vivaldi.Vivaldi/x86_64/stable
app/dev.vieb.Vieb/x86_64/stable
app/io.github.OkuBrowser.oku.desktop/x86_64/stable
app/io.github.alamahant.Jasmine/x86_64/stable
app/io.github.ungoogled_software.ungoogled_chromium/x86_64/stable
app/io.github.zaedus.spider/x86_64/stable
app/io.github.zen_browser.zen/x86_64/stable
app/io.gitlab.librewolf-community/x86_64/stable
app/io.itch.nordup.TheGates/x86_64/stable
app/io.wavebox.Wavebox/x86_64/stable
app/net.mullvad.MullvadBrowser/x86_64/stable
app/net.waterfox.waterfox/x86_64/stable
app/one.ablaze.floorp/x86_64/stable
app/org.chromium.Chromium/x86_64/stable
app/org.garudalinux.firedragon/x86_64/stable
app/org.gnome.Epiphany/x86_64/stable
app/org.kde.angelfish/x86_64/stable
app/org.kde.falkon.desktop/x86_64/stable
app/org.mozilla.firefox/x86_64/stable
app/org.qutebrowser.qutebrowser/x86_64/stable
app/org.torproject.torbrowser-launcher/x86_64/stable
app/re.sonny.Tangram/x86_64/stable
app/ru.yandex.Browser/x86_64/stable
